API_LOOKUP_BINLIST_URL="https://virtserver.swaggerhub.com/sergeycherepanov/refactoring/1.0.0/lookup"
API_EXCHANGERATESAPI_URL="https://virtserver.swaggerhub.com/sergeycherepanov/refactoring/1.0.0/exchangerates"
API_EXCHANGERATESAPI_KEY=
